{
  "name": "travelntours",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.2.6",
    "fastest-validator": "^1.11.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.15",
    "morgan": "~1.9.1",
    "slugify": "^1.5.3",
    "xss-clean": "^0.1.1"
  },
  "description": "API Travel n Tours",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagasunix/travelntours.git"
  },
  "keywords": [
    "API",
    "Travel",
    "n",
    "Tours"
  ],
  "author": "BagasUnix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bagasunix/travelntours/issues"
  },
  "homepage": "https://github.com/bagasunix/travelntours#readme",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.2"
  },
  "engines": {
    "node": ">=16.4.1"
}
}
